{
  "Actions": [
    {
      "Icon": "img/vban",
      "Name": "Send remote script",
      "States": [
        {
          "Image": "img/vban"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Send a simple remote script via UDP",
      "UUID": "de.kaleidox.vbandeck.sendscript",
      "PropertyInspectorPath": "pi/simplescript.html"
    },
    {
      "Icon": "img/vban",
      "Name": "TwoState Macrobutton",
      "States": [
        {
          "Image": "img/vban"
        },
        {
          "Image": "img/vban_active"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "A two-state button that acts like a macrobutton",
      "UUID": "de.kaleidox.vbandeck.macrobutton",
      "PropertyInspectorPath": "pi/macrobutton.html"
    }
  ],
  "Author": "Kaleidox",
  "CodePath": "VBANDeck.exe",
  "Description": "VBAN Remote Plugin for the Elgato StreamDeck",
  "Name": "VBANDeck",
  "Icon": "img/vban",
  "Category": "VBANDeck",
  "CategoryIcon": "img/vban_active",
  "URL": "https://github.com/burdoto/VBAN-StreamDeck-Plugin",
  "Version": "0.1.0",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion" : "10"
    }
  ],
  "ApplicationsToMonitor": {
    "windows": [
      "VBANDeck.exe"
    ]
  },
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.2"
  }
}
